version: "3"
services:
  backend:
    image: ghcr.io/integrated-project-int221/backend:master
    ports:
       - "3000:8080"
    networks:
      - myproduct-network


  frontend:
    image: ghcr.io/integrated-project-int221/frontend:master
    ports:
      - "8081:8080"
    depends_on:
      backend:
    networks:
      - myproduct-network

networks:
  myproduct-network:
