version: "3"
services:
  backend:
    image: ghcr.io/integrated-project-int221/backend:master
    ports:
       - "3000:8080"
    networks:
      - myproduct-network
    depends_on:
      - mysqldb

  frontend:
    image: ghcr.io/integrated-project-int221/frontend:master
    ports:
      - "8080:8080"
    networks:
      - myproduct-network



networks:
  myproduct-network:
