version: "3"
services:
  backend:
    image: ghcr.io/integrated-project-int221/backend:master
    ports:
       - "3000:8080"
    networks:
      - myproduct-network
    depends_on:
      - mysqldb

servives:
  frontend:
    image: ghcr.io/integrated-project-int221/frontend:master
    ports:
      - "8081:8080"
    networks:
      - myproduct-network
      depends_on:
      - mysqldb

  mysqldb:
    image: mysql/mysql-server:8.0.23
    networks:
      - myproduct-network
    environment:
      - MYSQL_ROOT_PASSWORD=Myspa62130500066
      - MYSQL_DATABASE = myproduct

networks:
  myproduct-network:
