version: "3"
services:
  backend:
    image: ghcr.io/integrated-project-int221/backend:master
    ports:
       - "3000:8080"
#    networks:
#      - database_myproduct-network


  frontend:
    image: ghcr.io/integrated-project-int221/frontend:master
    ports:
      - "8081:8080"
    depends_on:
      backend:
#    networks:
#      - database_myproduct-network

networks:
  default:
    external:
      name: database_myproduct-network
